<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel=“stylesheet” type=“text/css” href="styles.css">
 <title>Personal Statement</title>
</head>
 <style>
  .pdf {
        background: #14213d;
        width: 22.5cm;
        aspect-ratio: 4 / 3;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        align: center;
    }
  body {
        background: #14213d; 
  }
  page {
        background: rgb(243,238,226);
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  }
  page[size="A4"] {  
        width: 21cm;
        height: 29.7cm;
        background: rgb(243,238,226);
  }
 </style>
<body>
 <page size="A4">
  tes
 </page>
 <br/>
 <embed class="pdf" src="./E64095338_中文成績單(附有學士學期排名及學期GPA).pdf" width="800" height="500">
</body>
</html>
